<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<RootNamespace>SkipSteam</RootNamespace>
    <AssemblyName>com.stiffmeds.skipsteam</AssemblyName>
	<Product>SkipSteam</Product>
    <Description>Skip the forced Steam loading in AtO.</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
	  <PackageReference Include="BepInEx.Core" Version="5.*" />
	  <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.2.13" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\..\!libs\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\!libs\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>..\..\!libs\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.Steamworks.Win64">
			<HintPath>..\..\!libs\Facepunch.Steamworks.Win64.dll</HintPath>
		</Reference>
		<Reference Include="PhotonUnityNetworking">
		  <HintPath>..\..\!libs\PhotonUnityNetworking.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\!libs\UnityEngine.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
